<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styleAbout.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/slowScroll.js"></script>
    <title>О нас|Journey</title>
</head>
<body>

<a name="forUp"></a>

    <div class="wrap">

        <div class="header">

            <ul class="menu">

                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li class="logo" onclick="window.location='index.html';return false;"><img src="images/vacations.png" width="239" height="227">Journey</li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>

            </ul>

            <ul class="menuMob">

                <li class="logo" onclick="window.location='index.html';return false;">Journey</li>
                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>

            </ul>

        </div>

        <div class="linkToGal"><a href="gallery.html">ГАЛЕРЕЯ</a></div>

        <div class="centralBody">

            <div class="text">

                <h1>Journey</h1>

                <p>Туристическая компания <span>&laquo;Journey&copy;&raquo;</span> рада приветствовать Вас на нашем сайте! Мы надеемся, что здесь
                    вы найдете интересующую Вас информацию о странах и городах, где Вы уже побывали и хотите побывать
                    снова, а также узнаете что-то новое о путешествиях, о турах и странах, где Вы еще не были, но
                    мечтаете или готовитесь их посетить. Вы познакомитесь с историей компании,  с разнообразным
                    спектром услуг которые мы предлагаем.  Если Вы не найдете у нас информацию, которую ищете, звоните!
                    Мы приложим все силы, чтобы предложить Вам именно то путешествие, которое Вы никогда уже не забудете,
                    а также все необходимые Вам услуги. И не забывайте, что мы всегда рады видеть Вас в наших офисах!
                </p>

                <p>
                    <span>Название компании &laquo;Journey&raquo;</span> было выбрано учредителем сознательно (&laquo;Jorney&raquo;
                    в переводе с английского &mdash; это &laquo;путешествие&raquo;).
                </p>

                <p>
                    <span>Марка компании</span> &mdash; надежность, стабильность, высокий уровень обслуживания, а также ответственность по отношению
                    к каждому из наших клиентов, агентов и партнеров.
                </p>

                <p>
                    Всё лучшее из того, что знает <span>&laquo;Journey&raquo;</span>, становится доступным для клиентов!
                </p>

                <p>
                    <span>&laquo;Journey&raquo;</span> не учит клиентов экономить, а подсказывает, как разумно тратить!
                </p>

                <h2>Почему выбирают &laquo;Journey&raquo;?</h2>

                <p>
                    <span>У нас качественный, разнообразный, прогрессивный туристический продукт.</span>
                </p>

                <p>
                    Компания <span>&laquo;Journey&raquo;</span> не ограничивает себя и клиентов однажды выбранным списком стран и туристических
                    направлений. Мы постоянно расширяем спектр предложений и помимо основных, досконально изученных
                    нами направлений, всегда рады предложить нашему клиенту что-то новое… Такой подход позволяет нам
                    создать тур практически в любую точку мира.
                </p>

                <p>
                    <span>Оказание полного комплекса услуг.</span>
                </p>

                <p>
                    Нашим клиентам не приходится пользоваться услугами сторонних организаций, все заботы от момента
                    подбора тура, оформления брони, открытия визы и до окончания поездки берет на себя Ваш менеджер.
                </p>

                <p>
                    <span>Высокий уровень обслуживания, подтвержденный отзывами клиентов.</span>
                </p>

                <p>
                    <span>Уважение и индивидуальный подход к каждому, кто доверяет нам организацию своего отдыха или
                    деловой поездки.</span>
                </p>

                <p>
                    Мы подберем Вам оптимальный вариант путешествия, соответствующий Вашим запросам и возможностям,
                    независимо от того, стандартный ли это тур или сложная индивидуальная программа. Если Вы желаете
                    посетить какую-либо определенную страну, то мы готовы осуществить Вашу мечту. Наши операторы подберут
                    маршрут и экскурсионную программу, учитывая Ваши пожелания и интересы. Вы хотите просто отдохнуть на
                    пляже? Мы подберем Вам отель, отвечающий Вашим запросам. Вам необходимо снять стресс, получить заряд
                    бодрости и здоровья? Мы предложим Вам тур с лечением или программу со СПА и талассотерапией. А, может
                    быть, Вы собираетесь в свадебное путешествие, круиз, деловую поездку? Какими бы ни были Ваши
                    потребности &mdash; мы сделаем все, что бы их удовлетворить.
                </p>

                <p>
                    <span>Профессионализм наших сотрудников, подтвержденный постоянным ростом продаж и звонков в справочную
                    службу компании.</span>
                </p>

                <p>
                    Менеджеры нашей компании стараются всегда быть в курсе изменений, происходящих в туристической
                    индустрии, постоянно повышают свою квалификацию, что позволяет им предоставлять полную и достоверную
                    информацию относительно выбранной Вами страны, курорта, отеля. Открытость, ответственность и
                    доброжелательность персонала – основные качества привлекающие клиентов.
                </p>

                <p>
                    <span>Оптимальное соотношение цены и качества.</span>
                </p>

                <p>
                    Мы регулярно проводим мониторинг туристического рынка и уверены &mdash; наш клиент получает максимально
                    высокий уровень обслуживания при доступной стоимости тура. Для нашей компании важен каждый клиент,
                    по этому, мы применяем индивидуальный подход и учитываем все пожелания своих клиентов. Мы всегда рады
                    видеть у себя постоянных клиентов и с большой радостью встречаем новых.
                </p>

                <p>
                    <span>Технологичность.</span>
                </p>

                <p>
                    Компания <span>&laquo;Journey&raquo;</span> использует только современную систему бронирования туров, что позволяет сократить
                    время оформления документов и упростить процесс бронирования туров.
                </p>

                <p>
                    <span>Развитая система информационной поддержки.</span>
                </p>

                <p>
                    В компании организована справочная служба по туризму. Высокопрофессиональные специалисты с
                    многолетним опытом работы быстро и четко ответят на любой вопрос, а в случае необходимости подскажут
                    к кому из специалистов компании обратиться по данному вопросу.
                </p>

                <p>
                    <span>Удобный режим работы и выгодное расположение наших офисов.</span>
                </p>

                <p>
                    Получить консультацию по любому вопросу касательно отдыха и забронировать выбранный тур,
                    Вы сможете в любой день недели, в том числе и в выходные дни.
                </p>

                <p>
                    Офисы компании <span>&laquo;Journey&raquo;</span> в Минске и в регионах расположены в центре города.
                </p>

                <p>
                    <span>Сотрудничество только с проверенными и надежными партнерами по организации Вашего путешествия.</span>
                </p>

                <p>
                    Мы тщательно подбираем партнеров, деловые отношения со многими из них проверены годами.
                    Профессионализм и высокое качество обслуживания наших партнеров являются залогом нашего спокойствия
                    за клиента. Покупая у нас &mdash; Вы покупаете лучшее. Работая только с надежными партнерами, мы всегда
                    уверены в качестве предлагаемых услуг.
                </p>

                <p class="alignCent">Добро пожаловать в мир отдыха с <span>&laquo;Jorney&raquo;</span>!!!</p>

                <div class="goUpBut"><a href="#forUp"><img src="images/goUp.png" width="36px" height="37px"></a></div>

                <div class="footerLine">

                    <div class="footCell"></div>

                    <ul class="socWeb">

                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>

                    </ul>

                    <div class="copy">

                        <span>&copy; 2014|Alexander Kamburaki</span>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>