<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styleContacts.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/forForm.js"></script>
    <script type="text/javascript" src="JS/slowScroll.js"></script>
    <title>Контакты|Journey</title>
</head>
<body>

<a name="forUp"></a>

    <div class="wrap">

        <div class="header">

            <ul class="menu">

                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li class="logo" onclick="window.location='index.html';return false;"><img src="images/vacations.png" width="239" height="227">Journey</li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>

            </ul>

            <ul class="menuMob">

                <li class="logo" onclick="window.location='index.html';return false;">Journey</li>
                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>

            </ul>

        </div>

        <div class="linkToGal"><a href="gallery.html">ГАЛЕРЕЯ</a></div>

        <div class="centralBody">

            <div class="info">

                <h1>Контакты</h1>

                <h2>Наш адрес:</h2>

                <p>
                    Беларусь, г. Минск ул. Сурганова, 45, офис 417
                </p>

                <div class="forImg">

                    <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=boXRaAN2LvFZ3VDbgrSa4apZhdg_QRL8&width=370&height=370"></script>

                </div>

                <h2>Телефоны:</h2>

                <p>
                    +375 17 233-xx-xx<br>
                    +375 17 288-xx-xx<br>
                    +375 17 237-xx-xx<br>
                    +375 17 290-xx-xx
                </p>

                <h2>Моб.:</h2>

                <p>
                    +375 29 277-xx-xx МТС<br>
                    +375 29 688-xx-xx Velcom
                </p>

                <h2>Экстренный тел.</h2>

                <p>+375 44 588-xx-xx Velcom</p>

                <h2>Е-mail:</h2>

                <p><a href="mailto:office@Jorney.by">office@Journey.by</a></p>

                <h2>Связаться с нами</h2>


            </div>

            <div class="formAlign">

                <form method=post action="">

                    <table border=0 class="mainFields">

                        <tr>
                            <td><label for="A">Имя:</label></td>
                            <td><input type=text name="auth" id="A"></td>
                        </tr>

                        <tr>
                            <td><label for="M">Электронная почта:</label></td>
                            <td><input type=text name="mail" id="M"></td>
                        </tr>

                    </table>

                    <table border=0 class="messageField">

                        <tr>
                            <td><label for="Mes">Сообщение:</label></td>

                            <td><textarea name="message" id="Mes"></textarea>
                                <input type=submit name="send" value="Отправить" onclick="luckySend()">
                                <input type="reset" name="res" value="Очистить форму">
                            </td>
                        </tr>

                    </table>


                </form>

            </div>

            <div class="goUpBut"><a href="#forUp"><img src="images/goUp.png" width="36px" height="37px"></a></div>

            <div class="footerLine">

                <div class="footCell"></div>

                <ul class="socWeb">

                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                </ul>

                <div class="copy">

                    <span>&copy; 2014|Alexander Kamburaki</span>

                </div>

            </div>

        </div>

    </div>

</body>
</html>