<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styleGallery.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/slowScroll.js"></script>
    <title>Галерея|Journey</title>
</head>
<body>

<a name="forUp"></a>

    <div class="wrap">

        <div class="header">

            <ul class="menu">

                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li class="logo" onclick="window.location='index.html';return false;"><img src="images/vacations.png" width="239" height="227">Journey</li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>

            </ul>

            <ul class="menuMob">

                <li class="logo" onclick="window.location='index.html';return false;">Journey</li>
                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>

            </ul>

        </div>

        <div class="linkToGal"><a href="gallery.html">ГАЛЕРЕЯ</a></div>

        <div class="gallery2">

            <a tabindex="1"><img src="images/forGallery2/1.jpg"></a>
            <a tabindex="2"><img src="images/forGallery2/2.jpg"></a>
            <a tabindex="3"><img src="images/forGallery2/3.jpg"></a>
            <a tabindex="4"><img src="images/forGallery2/4.jpg"></a>
            <a tabindex="5"><img src="images/forGallery2/5.jpg"></a>
            <a tabindex="6"><img src="images/forGallery2/6.jpg"></a>
            <a tabindex="7"><img src="images/forGallery2/7.jpg"></a>
            <a tabindex="8"><img src="images/forGallery2/8.jpg"></a>
            <a tabindex="9"><img src="images/forGallery2/9.jpg"></a>
            <a tabindex="10"><img src="images/forGallery2/10.jpg"></a>
            <a tabindex="11"><img src="images/forGallery2/11.jpg"></a>
            <a tabindex="12"><img src="images/forGallery2/12.jpg"></a>
            <a tabindex="13"><img src="images/forGallery2/13.jpg"></a>
            <a tabindex="14"><img src="images/forGallery2/14.jpg"></a>
            <a tabindex="15"><img src="images/forGallery2/15.jpg"></a>
            <a tabindex="16"><img src="images/forGallery2/16.jpg"></a>
            <a tabindex="17"><img src="images/forGallery2/17.jpg"></a>
            <a tabindex="18"><img src="images/forGallery2/18.jpg"></a>
            <a tabindex="19"><img src="images/forGallery2/19.jpg"></a>
            <a tabindex="20"><img src="images/forGallery2/20.jpg"></a>
            <a tabindex="21"><img src="images/forGallery2/21.jpg"></a>
            <a tabindex="22"><img src="images/forGallery2/22.jpg"></a>
            <a tabindex="23"><img src="images/forGallery2/23.jpg"></a>
            <a tabindex="24"><img src="images/forGallery2/24.jpg"></a>
            <a tabindex="25"><img src="images/forGallery2/25.jpg"></a>
            <a tabindex="26"><img src="images/forGallery2/26.jpg"></a>
            <a tabindex="27"><img src="images/forGallery2/27.jpg"></a>
            <a tabindex="28"><img src="images/forGallery2/28.jpg"></a>
            <a tabindex="29"><img src="images/forGallery2/29.jpg"></a>
            <a tabindex="30"><img src="images/forGallery2/30.jpg"></a>
            <a tabindex="31"><img src="images/forGallery2/31.jpg"></a>
            <a tabindex="32"><img src="images/forGallery2/32.jpg"></a>
            <a tabindex="33"><img src="images/forGallery2/33.jpg"></a>
            <a tabindex="34"><img src="images/forGallery2/34.jpg"></a>
            <a tabindex="35"><img src="images/forGallery2/35.jpg"></a>
            <a tabindex="36"><img src="images/forGallery2/36.jpg"></a>
            <a tabindex="37"><img src="images/forGallery2/37.jpg"></a>
            <a tabindex="38"><img src="images/forGallery2/38.jpg"></a>
            <a tabindex="39"><img src="images/forGallery2/39.jpg"></a>
            <a tabindex="40"><img src="images/forGallery2/40.jpg"></a>
            <a tabindex="41"><img src="images/forGallery2/41.jpg"></a>
            <a tabindex="42"><img src="images/forGallery2/42.jpg"></a>
            <a tabindex="43"><img src="images/forGallery2/43.jpg"></a>
            <a tabindex="44"><img src="images/forGallery2/44.jpg"></a>
            <a tabindex="45"><img src="images/forGallery2/45.jpg"></a>
            <a tabindex="46"><img src="images/forGallery2/46.jpg"></a>
            <a tabindex="47"><img src="images/forGallery2/47.jpg"></a>
            <a tabindex="48"><img src="images/forGallery2/48.jpg"></a>
            <a tabindex="49"><img src="images/forGallery2/49.jpg"></a>
            <a tabindex="50"><img src="images/forGallery2/50.jpg"></a>
            <a tabindex="51"><img src="images/forGallery2/51.jpg"></a>
            <a tabindex="52"><img src="images/forGallery2/52.jpg"></a>
            <a tabindex="53"><img src="images/forGallery2/53.jpg"></a>
            <a tabindex="54"><img src="images/forGallery2/54.jpg"></a>
            <a tabindex="55"><img src="images/forGallery2/55.jpg"></a>
            <a tabindex="56"><img src="images/forGallery2/56.jpg"></a>
            <a tabindex="57"><img src="images/forGallery2/57.jpg"></a>
            <a tabindex="58"><img src="images/forGallery2/58.jpg"></a>
            <a tabindex="59"><img src="images/forGallery2/59.jpg"></a>
            <a tabindex="60"><img src="images/forGallery2/60.jpg"></a>

        </div>

        <div class="goUpBut"><a href="#forUp"><img src="images/goUp.png" width="36px" height="37px"></a></div>

        <div class="footerLine">

            <div class="footCell"></div>

            <ul class="socWeb">

                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

            </ul>

            <div class="copy">

                <span>&copy; 2014|Alexander Kamburaki</span>

            </div>

        </div>

    </div>

</body>
</html>