<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styleIndex.css" type="text/css">
    <link rel="stylesheet" href="CSS/styleCheckout.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/gallery.js"></script>
    <script type="text/javascript" src="JS/forBox.js"></script>
    <script type="text/javascript" src="JS/slowScroll.js"></script>
    <title>Домашняя|Journey</title>
</head>
<body>

<a name="forUp"></a>

  <div class="wrap">

      <div class="header">

          <ul class="menu">

              <li><a href="index.html">ДОМАШНЯЯ</a></li>
              <li><a href="about.html">О НАС</a></li>
              <li class="logo"><img src="images/vacations.png" width="239" height="227">Journey</li>
              <li><a href="tours.html">ТУРЫ</a></li>
              <li><a href="contacts.html">КОНТАКТЫ</a></li>

          </ul>

          <ul class="menuMob">

              <li class="logo">Journey</li>
              <li><a href="index.html">ДОМАШНЯЯ</a></li>
              <li><a href="about.html">О НАС</a></li>
              <li><a href="tours.html">ТУРЫ</a></li>
              <li><a href="contacts.html">КОНТАКТЫ</a></li>
              <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>

          </ul>

      </div>

      <div class="linkToGal"><a href="gallery.html">ГАЛЕРЕЯ</a></div>

      <div class="centralBody">

          <div class="gallery">

              <img src="images/forGallery/slide_1.jpg" width="1119px" height="725px" id="image_1" style="position: absolute;">
              <img src="images/forGallery/slide_2.jpg" width="1119px" height="725px" id="image_2" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
              <img src="images/forGallery/slide_3.jpg" width="1119px" height="725px" id="image_3" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
              <img src="images/forGallery/slide_4.jpg" width="1119px" height="725px" id="image_4" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />

              <div class="sloganFirsPart">

                <p>ВЕСЬ МИР</p>

              </div>

              <div class="sloganSecondPart">

                <p>ТЕБЯ ЖДЕТ!</p>

              </div>

          </div>

          <div class="popDestNote">

              <span>ПОПУЛЯРНЫЕ МЕСТА</span>

          </div>

          <div class="popDest">

            <div>

                <div class="infoBody">

                    <h1>Венеция</h1>

                    <p>
                         Вене́ция (итал. Venezia [veˈnɛttsia]), вен. Venesi) &mdash;  город в Италии, административный центр
                         региона Венето и провинции Венеция. Образует коммуну...
                    </p>

                    <div class="signup1"><a href="tours.html#ven">Подробнее</a></div>

                </div>

                <img src="images/topDest/venice.jpg" width="359px" height="337px">

            </div>

            <div>

                <div class="infoBody">

                    <h1>Нью-Йорк</h1>

                    <p>
                        Нью-Йо́рк (англ. New York City, МФА: New York) &mdash;
                        крупнейший город США, входящий в одну из крупнейших агломераций мира. Население города...
                    </p>

                    <div class="signup1"><a href="tours.html#new" onclick="message()">Подробнее</a></div>

                </div>

                <img src="images/topDest/newYork.jpg" width="359px" height="337px">

            </div>

            <div>

                <div class="infoBody">

                    <h1>Париж</h1>

                    <p>
                        Пари́ж (фр. Paris [paˈʁi] (i) /пари́/) — город, столица Франции; административный центр региона
                        Иль-де-Франс. Образует коммуну и департамент...
                    </p>

                    <div class="signup1"><a href="#" onclick="window.location.href='tours.html#tablink3'; $('#tablink3').trigger('click');">Подробнее</a></div>

                </div>

                <img src="images/topDest/paris.jpg" width="359px" height="337px">

            </div>

          </div>

          <div class="goUpBut"><a href="#forUp"><img src="images/goUp.png" width="36px" height="37px"></a></div>

          <div class="airEarthWater">

            <div>

              <ul>

                  <li onclick="openbox('box')"></li>
                  <li></li>
                  <li></li>

              </ul>

            </div>

          </div>

          <div class="ghostWidth" id="box">

              <div class="pricing-table">

                  <button id="closeBut" onclick="closebox()">X</button>

                  <div class="plan checkout">

                      <div class="header2"><br><span>НЬЮ-ЙОРК</span></div>

                      <div class="price">$3200</div>

                      <div class="term">8 дней</div>

                      <ul>

                          <li><b>Питание:</b> полный пансион</li>
                          <li><b>Отель:</b> 5 звезд</li>
                          <li><b>Тип:</b> перелет</li>
                          <li><b>Ближайший:</b> 11 ноября</li>

                      </ul>

                      <a class="signup" href="" onclick="alert('Извините, сервис временно не работает');">Заказать</a>

                  </div>

              </div>

          </div>

          <div class="footerLine">

              <div class="footCell"></div>

              <ul class="socWeb">

                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>

              </ul>

              <div class="copy">

                  <span>&copy; 2014|Alexander Kamburaki</span>

              </div>

          </div>

      </div>

  </div>

</body>
</html>