<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styleTours.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/JSforCountMenu.js"></script>
    <script type="text/javascript" src="JS/slowScroll.js"></script>
    <title>Туры|Journey</title>
</head>
<body>

<a name="forUp"></a>

    <div class="wrap">

        <div class="header">

            <ul class="menu">

                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li class="logo" onclick="window.location='index.html';return false;"><img src="images/vacations.png" width="239" height="227">Journey</li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>

            </ul>

            <ul class="menuMob">

                <li class="logo" onclick="window.location='index.html';return false;">Journey</li>
                <li><a href="index.html">ДОМАШНЯЯ</a></li>
                <li><a href="about.html">О НАС</a></li>
                <li><a href="tours.html">ТУРЫ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>

            </ul>

        </div>

        <div class="linkToGal"><a href="gallery.html">ГАЛЕРЕЯ</a></div>

        <div class="centralBody">

            <div class="menu2">

                <ul>

                    <li><a href="#" onmouseover="return false;" onfocus="easytabs('1', '1');" onclick="easytabs('1', '1');"  title="" id="tablink1">Италия</a></li>
                    <li><a href="#" onmouseover="return false;" onfocus="easytabs('1', '2');" onclick="easytabs('1', '2');"  title="" id="tablink2">США</a></li>
                    <li><a href="#" onmouseover="return false;" onfocus="easytabs('1', '3');" onclick="easytabs('1', '3');"  title="" id="tablink3">Франция</a></li>
                    <li><a href="#" onmouseover="return false;" onfocus="easytabs('1', '4');" onclick="easytabs('1', '4');"  title="" id="tablink4">Испания</a></li>

                </ul>

            </div>

            <div id="tabcontent1">

                <img src="images/flags/venice.png">
                <img src="images/flags/symbolVenice.gif">

                <h1>Венеция</h1>

                <div class="pricing-table">

                    <div class="plan checkout">

                        <div class="header"><br></div>

                        <div class="price">$640</div>

                        <div class="term">12 дней</div>

                        <ul>

                            <li><b>Питание:</b> полный пансион</li>
                            <li><b>Отель:</b> 4 звезды</li>
                            <li><b>Тип:</b> атобусный</li>
                            <li><b>Ближайший:</b> 25 ноября</li>

                        </ul>

                        <a class="signup" href="" onclick="message()">Заказать</a>

                    </div>

                </div>
            
                <img src="images/locationMapVenice.png">

                <p>
                    Вене́ция (итал. Venezia [veˈnɛttsia, вен. Venesia) &mdash; город в Италии, административный центр
                    региона Венето и провинции Венеция. Образует коммуну, разделённую на 6 самоуправляемых районов.
                </p>

                <p>
                    Население &mdash; 264 534 человек (декабрь 2013 года). Расположена на материке (после объединения с городом
                    Местре в 1926 году) и 118 островах Венецианской лагуны Адриатического моря. Подвержена осенним наводнениям
                    от нагонной волны со стороны моря.
                </p>

                <p>
                    Крупный туристический и научно&ndash;образовательный центр. В материковой части &mdash; морской порт и
                    международный аэропорт Марко Поло, нефтеперерабатывающий и другие заводы. Место проведения
                    Венецианского карнавала и Венецианского кинофестиваля.
                </p>

                <p>
                    Архитектурный облик города сформировался в период расцвета Венецианской республики в XIV&ndash;XVI
                    веках. Вместе с Венецианской лагуной внесён в список Всемирного наследия ЮНЕСКО.
                </p>

                <p>
                    Во времена античности район Венеции населяли венеты (отсюда название города). Островной город
                    с IX века. В Средние века — центр Венецианской республики с многочисленными колониями в Средиземном
                    море. Рост Османской империи привёл к упадку Венеции в XVII&ndash;XVIII веках; во время Наполеоновских
                    войн попала под власть Австрии. В 1866 году вошла в состав Италии.
                </p>

                <h2>Физико-географическая характеристика</h2>

                <p>
                    Порт на Адриатическом море (грузооборот свыше 21 млн тонн в год); Международный аэропорт имени Марко Поло.
                </p>

                <p>
                    Исторический центр расположен на 118 островах Венецианской лагуны, разделённых 150 каналами и протоками,
                    через которые переброшено около 400 мостов (в том числе Риальто и так называемый мост Вздохов, оба
                    относятся к концу XVI века).
                </p>

                <p>
                    Университет, консерватория (1916). Музеи (в том числе Галерея Академии искусств). Первый общедоступный
                    оперный театр (1637—1812), оперный театр «Фениче» (1792).
                </p>

                <p>
                    Островная Венеция &mdash; морской курорт, центр международного туризма мирового значения, место проведения
                    международных кинофестивалей, художественных и архитектурных выставок. Внутригородские перевозки на
                    моторных судах, гондолах, баржах. Поселение с V века н. э., город с начала IX века. С IX&ndash;X по XVI век
                    &mdash; крупный центр посреднической торговли между Западной Европой и Востоком. В Средние века и до 1797
                    года республика с дожем во главе (с конца XIII века — олигархическая), со значительной подвластной
                    территорией. В 1797&ndash;1805 и 1815&ndash;1866 Венеция &mdash; владение Австрии. Вдоль каналов и узких кривых улиц
                    располагаются богато декорированные церкви и дворцы. На центральной площади &mdash; Собор Святого Марка
                    (IX&ndash;XV века), Дворец дожей (XIV&ndash;XVI веков), Старая библиотека Сан-Марко (XVI века), здания религиозных
                    братств (скуол), монастыри. Город и лагуна включены в список Всемирного наследия.
                </p>

                <p>В честь Венеции названа страна Венесуэла.</p>

            </div>

            <div id="tabcontent2">

                <img src="images/flags/flagNew_York.png">
                <img src="images/flags/symbolNew_York.png">

                <h1>Нью-Йорк</h1>

                <div class="pricing-table">

                    <div class="plan checkout">

                        <div class="header2"><br></div>

                        <div class="price">$3200</div>

                        <div class="term">8 дней</div>

                        <ul>

                            <li><b>Питание:</b> полный пансион</li>
                            <li><b>Отель:</b> 5 звезды</li>
                            <li><b>Тип:</b> перелет</li>
                            <li><b>Ближайший:</b> 11 ноября</li>

                        </ul>

                        <a class="signup" href="" onclick="message()">Заказать</a>

                    </div>

                </div>

                <img src="images/locationMapNew_York.png" class="margBott">

                <p>
                    Нью-Йо́рк (англ. New York City, МФА: New Yor)&mdash;  <a name="new"></a>
                    крупнейший город США, входящий в одну из крупнейших агломераций мира. Население города
                    составляет 8 363 710 человек (2010), агломерации &mdash; 23,9 млн (по данным на 2012 год). Нью&ndash;Йорк
                    расположен на берегу Атлантического океана в юго-восточной части штата Нью-Йорк. Город был
                    основан в начале XVII века голландскими колонистами. До 1664 года он назывался Новый Амстердам.
                </p>

                <p>
                    Нью-Йорк включает 5 районов (боро): Бронкс, Бруклин, Куинс, Манхэттен и Статен-Айленд.
                    Основные достопримечательности расположены в боро Манхэттен. Среди них: исторические небоскрёбы
                    (Эмпайр&ndash;стейт&ndash;билдинг, Крайслер&ndash;билдинг), Рокфеллеровский центр, Вулворт-билдинг, художественный
                    Метрополитен-музей, Метрополитен-опера, Музей Соломона Гуггенхайма (живопись), Американский музей
                    естественной истории (скелеты динозавров и планетарий), легендарный отель «Челси», штаб-квартира
                    ООН, Гарлем.
                </p>

                <p>
                    Нью-Йорк &mdash; важнейший мировой финансовый, политический, экономический и культурный центр.
                </p>

                <h2>География</h2>

                <p>
                    Город Нью-Йорк включает остров Манхэттен, остров Статен-Айленд, западную часть острова
                    Лонг&ndash;Айленд, часть североамериканского материка (Бронкс) и несколько небольших островов
                    в Нью&ndash;Йоркской гавани. Нью&ndash;Йорк находится примерно на 40&ordm; северной широты и 74&ordm; западной
                    долготы. Самой высокой точкой Нью-Йорка является холм Тодт-Хилл, высотой 125 м, который
                    находится на Статен&ndash;Айленде. Статен-Айленд &mdash; самый холмистый, просторный и наименее заселённый
                    район города. В густонаселённом Манхэттене, наоборот, земля ограниченна и дорога́, что объясняе
                    т столь большое количество небоскрёбов. Согласно Бюро переписи населения США, город имеет площадь
                    1214,4 км², из которых 785,6 км² &mdash; суша и 428,8 км² (35,31 %) &mdash; вода. Длина побережья города
                    &mdash; 837 км.
                </p>

                <p>
                    Согласно <a name="geo"></a>геологическим исследованиям американских учёных, проведённым в 2008 году, в
                    40 километрах к северу от города пересекаются два геологических разлома, что делает вероятными
                    землетрясения магнитудой до 7. Место пересечения располагается
                    рядом с АЭС Индиан-Пойнт.
                </p>

                <h2>Климат</h2>

                <p>
                    Нью-Йорк находится на сравнительно низких широтах: так, Нью-Йорк лежит примерно на
                    одной широте со Стамбулом, Мадридом, Ташкентом, Баку и Пекином. По классификации климата Кёппена,
                    климат Нью&ndash;Йорка характеризуется как субтропический океанический. Осадки распределены
                    сравнительно равномерно в течение года. Среднегодовое количество часов солнечного сияния &mdash; 2680
                    часов. Несмотря на то, что город находится на побережье океана, разница в температуре между летом
                    и зимой достаточно большая, так как преобладающее движение воздушных масс &mdash; со стороны материка.
                    Влияние океана второстепенно, но всё же несколько смягчает колебания температур. Ещё одним фактором
                    является плотная городская застройка, которая способствует созданию микроклимата с повышенной
                    средней температурой.
                </p>


            </div>

            <div id="tabcontent3">

                <img src="images/flags/flagParis.png">
                <img src="images/flags/symbolParis.png">

                <h1>Париж</h1>

                <div class="pricing-table">

                    <div class="plan checkout">

                        <div class="header3"><br></div>

                        <div class="price">590</div>

                        <div class="term">10 дней</div>

                        <ul>

                            <li><b>Питание:</b> полный пансион</li>
                            <li><b>Отель:</b> 3 звезды</li>
                            <li><b>Тип:</b> перелет</li>
                            <li><b>Ближайший:</b> 1 декабря</li>

                        </ul>

                        <a class="signup" href="" onclick="message()">Заказать</a>

                    </div>

                </div>

                <img src="images/locationMapParis.png" class="margBott">

                <p>
                    Пари́ж (фр. Paris [paˈʁi] /пари́/) — город, столица Франции; административный центр региона
                    Иль-де-Франс. Образует коммуну и департамент, разделённый на 20 округов.
                </p>

                <p>
                    Население &mdash; 2,274 млн человек (2014 год), пятый по величине город Евросоюза. Расположен на севере
                    Франции, на равнине Парижского бассейна, на берегах реки Сены.
                </p>

                <p>
                    Главный политический, экономический и культурный центр Франции. Относится к глобальным городам,
                    мировым финансовым центрам. Штаб&ndash;квартира ЮНЕСКО и других международных организаций.
                </p>

                <p>
                    Исторический центр, образованный островом Сите и обоими берегами Сены, складывался на протяжении
                    веков. Во второй половине XIX века претерпел коренную реконструкцию. В пригороде расположен
                    дворцово&ndash;парковый ансамбль Версаль.
                </p>

                <h2>Географическое положение</h2>

                <p>
                    Париж расположен на берегах реки Сены, в центре Парижского бассейна, в 145 км от пролива Ла-Манш.
                </p>

                <p>
                    Протяжённость города с востока на запад достигает 18 км, с
                    севера на юг &mdash; 9,5 км. Париж можно пройти пешком менее чем за два часа.
                </p>

                <p>
                    Современные границы установлены в 1860 году. Граница города проходит в основном по кольцевой автодороге
                    Периферик, за её пределами к востоку и к западу расположены Венсенский и Булонский леса в черте города.
                </p>

                <h3>Гидрография</h3>

                <p>
                    Сена оказалась важнейшим фактором для создания и развития города, начало которому положили
                    многочисленные в то время острова на реке. Из островов, лежащих в черте города, наибольший интерес
                    представляет остров Сите. Заселённый ещё в античные времена, он является колыбелью Парижа. Именно
                    здесь находятся многие исторические памятники, такие как собор Парижской Богоматери, Сент-Шапель,
                    Консьержери.
                </p>

                <p>
                    Традиционно разбиение города на правый берег (торговая, деловая часть города) и левый берег
                    (культурная, образовательная часть города).
                </p>

                <h3>Климат</h3>

                <p>
                    Метеонаблюдения в Париже ведутся непрерывно начиная с 1873 года с метеостанции в парке Монсури.
                    Париж располагается в зоне умеренного климата, на стыке двух противопоставленных друг другу
                    климатических явлений: близость к морю обуславливает наличие тёплых и влажных воздушных масс и
                    вторжение холодного континентального воздуха, чаще всего с севера и северо-востока. Средняя
                    годовая температура составляет 12,0&ordm; C, самый холодный месяц &mdash; январь (4,7&ordm; С), самый жаркий &mdash;
                    июль или август (20&ordm; С), среднее годовое количество выпавших осадков &mdash; 600 мм.
                </p>

            </div>

            <div id="tabcontent4">

                <img src="images/flags/flagBarcelona.png">
                <img src="images/flags/symbolBarcelona.png">

                <h1>Барселона</h1>

                <div class="pricing-table">

                    <div class="plan checkout">

                        <div class="header4"><br></div>

                        <div class="price">$470</div>

                        <div class="term">8 дней</div>

                        <ul>

                            <li><b>Питание:</b> полный пансион</li>
                            <li><b>Отель:</b> 5 звезды</li>
                            <li><b>Тип:</b> перелет</li>
                            <li><b>Ближайший:</b> 17 ноября</li>

                        </ul>

                        <a class="signup" href="" onclick="message()">Купить</a>

                    </div>

                </div>

                <img src="images/locationMapBarcelona.png" class="margBott">

                <p>
                    Барсело́на (кат. Barcelona [bəɾsəˈɫonə], исп. Barcelona [baɾθeˈlona]) &mdash; город в Испании,
                    столица автономной области Каталония и одноимённой провинции. Порт на Средиземном море в 120
                    км от границы Франции. Крупнейший промышленный и торговый центр Испании. Один из важнейших
                    туристических пунктов в европейских маршрутах.
                </p>

                <p>
                    Население Барселоны &mdash; 1 615 908 человек (INE 2008). Это второй город в Испании по
                    численности населения после Мадрида и десятый в Европейском союзе. В пригородах
                    города проживает 3,2 млн жителей, а провинция Барселона насчитывает почти 5 млн жителей.
                </p>

                <p>
                    В 1992 году Барселона принимала летние Олимпийские игры. В 2004 году в Барселоне проходил
                    Всемирный культурный форум 2004. В марте 2010 года Барселона стала столицей Средиземноморского
                    союза, в который входят 43 страны. В 2013 году в Барселоне проходил чемпионат мира по водным
                    видам спорта.
                </p>

                <h2>География</h2>

                <p>
                    Барселона расположена на северо-востоке Иберийского полуострова на побережье Средиземного моря
                    на плато шириной в 5 км, границы которого с юга составляют горная гряда Кольсерола
                    (кат. Collserola) и река Льобрегат, а на севере &mdash; река Бесос. Пиренеи находятся
                    приблизительно в 120 км к северу от города.
                </p>

                <p>
                    Прибрежные горы Кольсерола создают слегка скруглённые границы города. Самая высокая точка
                    &mdash; гора Тибидабо. Самой высокой точкой в черте города является холм Мон-Табер (кат. Mont Taber)
                    высотой 12 м, на нём расположен Барселонский собор.
                </p>

                <p>
                    Барселона лежит на холмах, давших название городским кварталам: Кармель (кат. Carmel,
                    267 м), Монтерольс (кат. Monterols, 121 м), Пучет (кат. Putxet, 181 м), Ровира
                    (кат. Rovira, 261 м) и Пейра (кат. Peira, 133 м). С горы Монжуик высотой 173 м в
                    юго-западной части города открывается великолепный вид на порт Барселоны. На Монжуике
                    расположена крепость XVII&ndash;XVIII веков, взявшая на себя оборонные функции разрушенной
                    цитадели Сьютаделья (кат. Ciutadella), в то время как на месте последней разбили парк.
                    В настоящее время в крепости размещается Военный музей. Помимо крепости на Монжуике находятся
                    олимпийские объекты, учреждения культуры и знаменитые сады.
                </p>

                <p>
                    На севере город граничит с муниципалитетами Санта-Колома&ndash;де&ndash;Граманет и Сант&ndash;Андриа&ndash;де&ndash;Бесос,
                    на юге &mdash; с Оспиталет&ndash;де&ndash;Льобрегат и Эсплугес&ndash;де&ndash;Льобрегат, на юго&ndash;востоке город ограничивает
                    Средиземное море, а на западе находятся населённые пункты Сан&ndash;Кугат&ndash;дель&ndash;Вальес и Серданьола&ndash;дель
                    &ndash;Вальес.
                </p>

                <h2>Климат</h2>

                <p>
                    Климат Барселоны &mdash; средиземноморский, с мягкой сухой зимой и тёплым, влажным летом. Самыми
                    холодными месяцами являются январь и февраль (средняя температура около 10 C), самыми жаркими —
                    июль и август (средняя температура около 25&ordm; C). Наибольшее количество осадков выпадает в октябре
                    (около 90 мм); наименьшее &mdash; в июле (около 20 мм).
                </p>

            </div>


            <div class="goUpBut"><a href="#forUp"><img src="images/goUp.png" width="36px" height="37px"></a></div>

            <div class="footerLine">

                <div class="footCell"></div>

                <ul class="socWeb">

                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                </ul>

                <div class="copy">

                    <span>&copy; 2014|Alexander Kamburaki</span>

                </div>

            </div>

        </div>

    </div>

</body>
</html>